<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FertilizerActivity">

    <EditText
        android:id="@+id/editTextFertilName"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="4"
        android:hint="@string/editTextPlantName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editTextFertilDate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/textViewPlantName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFertilDate" />

    <TextView
        android:id="@+id/textViewFertilDate"
        android:layout_width="145dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/fertilDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFertilStatus" />

    <TextView
        android:id="@+id/textViewInformFertil"
        android:layout_width="353dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/fertilInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFertilStatus"
        android:layout_width="308dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/textViewFertilStatus1"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAllPlants" />

    <TextView
        android:id="@+id/textViewAllPlants"
        android:layout_width="234dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/fertilGarden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformFertil" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/switschText"
        app:layout_constraintStart_toEndOf="@+id/textViewAllPlants"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformFertil" />

    <Button
        android:id="@+id/buttonFertil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="fertilize"
        android:text="@string/fertilButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFertilName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextFertilDate"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="date"
        android:labelFor="@id/textViewFertilDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/textViewFertilDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewFertilStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>